<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/tryy222">


    <TextView
        android:id="@+id/advice"
        android:layout_width="303dp"
        android:layout_height="465dp"

        android:layout_marginBottom="16dp"
        android:fontFamily="@font/koufiya"
        android:gravity="center"
        android:text="حالتك تستدعي أن تراجع طبيبا نفسيا حالا !"
        android:textColor="@color/icons"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/go"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:background="@drawable/popup_button"
        android:backgroundTint="#FBFAFF"
        android:fontFamily="@font/amman"
        android:text="الذهاب"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <Button
        android:id="@+id/ignore"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:background="@drawable/popup_button"
        android:fontFamily="@font/amman"
        android:text="تجاهل"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

</androidx.constraintlayout.widget.ConstraintLayout>