<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".try_radio"
    android:background="@drawable/test_back">


<ImageView
        android:id="@+id/imageView10"
        android:layout_width="375dp"
        android:layout_height="689dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/interface_rect" />

    <TextView
        android:id="@+id/test_question"
        android:layout_width="321dp"
        android:layout_height="182dp"
        android:background="@drawable/ques_rect"
        android:fontFamily="@font/furat_regular"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="تشعر بتوتر كبير , أو تتحرك أكثر من المعتاد"
        android:textColor="#421B5B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635">


        <RadioButton
            android:id="@+id/never"
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:background="@drawable/button_selector"
            android:button="@drawable/botoon"
            android:checked="true"
            android:gravity="center"
            android:text="ابدا"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454" />

        <RadioButton
            android:id="@+id/sometimes"
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_selector"
            android:button="@drawable/botoon"
            android:checked="false"
            android:gravity="center"
            android:text="في بعض الاحيان"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.579" />

        <RadioButton
            android:id="@+id/mostly"
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_selector"
            android:button="@drawable/botoon"
            android:checked="false"
            android:gravity="center"
            android:text="غالبا"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.69" />

        <RadioButton
            android:id="@+id/always"
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_selector"
            android:button="@drawable/botoon"
            android:checked="false"
            android:gravity="center"
            android:text="دائما"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.801" />

    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:background="@drawable/next_rect"
        android:fontFamily="@font/koufiya"
        android:text="متابعة"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />
</androidx.constraintlayout.widget.ConstraintLayout>